// Assignment 4 MySQL


1. Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name.

select first_name as "First Name",last_name as "Last Name" from employee;
Empty set (0.00 sec)

2. Write a query to get unique department ID from employee table.

mysql> select DISTINCT department_id from employee;
Empty set (0.01 sec)
mysql> select DISTINCT department_id from employee;
+---------------+
| department_id |
+---------------+
|            10 |
|            20 |
|            30 |
|            40 |
+---------------+
4 rows in set (0.01 sec)

3. Write a query to get all employee details from the employee table order
by first name, descending

mysql> select * from employee order by first_name desc;
+-------------+------------+-----------+---------------------------+--------------+------------+--------+--------+----------------+------------+---------------+
| Employee_id | first_name | last_name | email                     | phone_number | hire_date  | job_id | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+--------+----------------+------------+---------------+
|         106 | Sophia     | Taylor    | sophia.taylor@example.com | 123-456-7895 | 2017-11-11 |    206 |  90000 |           0.12 |        104 |            40 |
|         102 | Sarah      | Johnson   | sarah.johnson@example.com | 123-456-7891 | 2019-07-15 |    202 |  75000 |           0.15 |        100 |            20 |
|         103 | Michael    | Brown     | michael.brown@example.com | 123-456-7892 | 2021-01-20 |    203 |  50000 |           NULL |        102 |            10 |
|         101 | John       | Smith     | john.smith@example.com    | 123-456-7890 | 2020-05-10 |    201 |  60000 |            0.1 |        100 |            10 |
|         104 | Emily      | Davis     | emily.davis@example.com   | 123-456-7893 | 2018-09-25 |    204 |  82000 |           0.05 |        101 |            30 |
|         105 | David      | Wilson    | david.wilson@example.com  | 123-456-7894 | 2022-03-05 |    205 |  45000 |           NULL |        103 |            20 |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+--------+----------------+------------+---------------+
6 rows in set (0.01 sec)

4. Write a query to get the names (first_name, last_name), salary, PF of all
the employees (PF is calculated as 15% of salary).


mysql> select first_name, last_name , salary * 0.15 as "PF" from employee ;
+------------+-----------+-------+
| first_name | last_name | PF    |
+------------+-----------+-------+
| John       | Smith     |  9000 |
| Sarah      | Johnson   | 11250 |
| Michael    | Brown     |  7500 |
| Emily      | Davis     | 12300 |
| David      | Wilson    |  6750 |
| Sophia     | Taylor    | 13500 |
+------------+-----------+-------+
6 rows in set (0.01 sec)

5. Write a query to get the employee ID, names (first_name, last_name),
salary in ascending order of salary.

mysql> select employee_id, first_name, last_name, salary from employee order by salary asc;
+-------------+------------+-----------+--------+
| employee_id | first_name | last_name | salary |
+-------------+------------+-----------+--------+
|         105 | David      | Wilson    |  45000 |
|         103 | Michael    | Brown     |  50000 |
|         101 | John       | Smith     |  60000 |
|         102 | Sarah      | Johnson   |  75000 |
|         104 | Emily      | Davis     |  82000 |
|         106 | Sophia     | Taylor    |  90000 |
+-------------+------------+-----------+--------+
6 rows in set (0.00 sec)

6. Write a query to get the total salaries payable to employees.

mysql> SELECT SUM(salary) AS total_salaries
    -> FROM employee;
+----------------+
| total_salaries |
+----------------+
|         402000 |
+----------------+
1 row in set (0.01 sec)

7. Write a query to get the maximum and minimum salary from employees
table.

mysql> select min(salary) as "Minimum salary", max(salary) as " Maximum Salary" from employee;
+----------------+----------------+
| Minimum salary | Maximum Salary |
+----------------+----------------+
|          45000 |          90000 |
+----------------+----------------+
1 row in set, 1 warning (0.01 sec)

8. Write a query to get the average salary and number of employees in the
employees table.

mysql> select avg(salary) as "Average Slary" , count(employee_id) as "No Of Employees" from employee;
+---------------+-----------------+
| Average Slary | No Of Employees |
+---------------+-----------------+
|         67000 |               6 |
+---------------+-----------------+
1 row in set (0.01 sec)

9. Write a query to get the number of employees working with the
company.

mysql> select count(employee_id) as "Total Employees" from employee;
+-----------------+
| Total Employees |
+-----------------+
|               6 |
+-----------------+
1 row in set (0.00 sec)


10.Write a query to get the number of jobs available in the employees table

mysql> SELECT COUNT(DISTINCT job_id) AS job_count
    -> FROM employee;
+-----------+
| job_count |
+-----------+
|         6 |
+-----------+
1 row in set (0.01 sec)


11.Write a query to select first 10 records from a table.

mysql> select * from employee limit 3;
+-------------+------------+-----------+---------------------------+--------------+------------+--------+--------+----------------+------------+---------------+
| Employee_id | first_name | last_name | email                     | phone_number | hire_date  | job_id | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+--------+----------------+------------+---------------+
|         101 | John       | Smith     | john.smith@example.com    | 123-456-7890 | 2020-05-10 |    201 |  60000 |            0.1 |        100 |            10 |
|         102 | Sarah      | Johnson   | sarah.johnson@example.com | 123-456-7891 | 2019-07-15 |    202 |  75000 |           0.15 |        100 |            20 |
|         103 | Michael    | Brown     | michael.brown@example.com | 123-456-7892 | 2021-01-20 |    203 |  50000 |           NULL |        102 |            10 |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+--------+----------------+------------+---------------+
3 rows in set (0.00 sec)


12.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000

mysql> select first_name, last_name , salary from employee where salary not in (80000, 90000);
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| John       | Smith     |  60000 |
| Sarah      | Johnson   |  75000 |
| Michael    | Brown     |  50000 |
| Emily      | Davis     |  82000 |
| David      | Wilson    |  45000 |
+------------+-----------+--------+
5 rows in set (0.00 sec)

13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order.

mysql> select first_name, last_name, department_id from employee where department_id in (30, 100) order by department_id asc;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Emily      | Davis     |            30 |
+------------+-----------+---------------+
1 row in set (0.00 sec)


14.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000
and are in department 30 or 100.

mysql> select first_name, last_name, salary from employee where salary not in (50000, 45000) and department_id in (30,40);
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Emily      | Davis     |  82000 |
| Sophia     | Taylor    |  90000 |
+------------+-----------+--------+
2 rows in set (0.00 sec)


15.Write a query to display the name (first_name, last_name) and hire date
for all employees who were hired in 2020.

mysql> select first_name, last_name, hire_date from employee where year(hire_date) = 2020;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| John       | Smith     | 2020-05-10 |
+------------+-----------+------------+
1 row in set (0.00 sec)

16.Write a query to display the first_name of all employees who have both
"s" and "i" in their first name

mysql> select first_name from employee where first_name like '%s%' and first_name like '%i%';
+------------+
| first_name |
+------------+
| Sophia     |
+------------+
1 row in set (0.00 sec)


17.Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary
is not equal to $4,500, $10,000, or $15,000.
18.Write a query to display the last name of employees whose names have
exactly 6 characters.


mysql> select last_name  from employee where length(last_name)=6;
+-----------+
| last_name |
+-----------+
| Wilson    |
| Taylor    |
+-----------+
2 rows in set (0.00 sec)


19.Write a query to display the last name of employees having 'l' as the third
character.

mysql> select last_name from employee where last_name like '__l%';
+-----------+
| last_name |
+-----------+
| Wilson    |
+-----------+
1 row in set (0.00 sec)

20.Write a query to display the jobs/designations available in the employees
table.

mysql> SELECT DISTINCT job_id
    -> FROM employee;
+--------+
| job_id |
+--------+
|    201 |
|    202 |
|    203 |
|    204 |
|    205 |
|    206 |
+--------+
6 rows in set (0.00 sec)


21.Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'

mysql> select * from employee where last_name in ("Wilson", "Taylor", "smith");
+-------------+------------+-----------+---------------------------+--------------+------------+--------+--------+----------------+------------+---------------+
| Employee_id | first_name | last_name | email                     | phone_number | hire_date  | job_id | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+--------+----------------+------------+---------------+
|         101 | John       | Smith     | john.smith@example.com    | 123-456-7890 | 2020-05-10 |    201 |  60000 |            0.1 |        100 |            10 |
|         105 | David      | Wilson    | david.wilson@example.com  | 123-456-7894 | 2022-03-05 |    205 |  45000 |           NULL |        103 |            20 |
|         106 | Sophia     | Taylor    | sophia.taylor@example.com | 123-456-7895 | 2017-11-11 |    206 |  90000 |           0.12 |        104 |            40 |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+--------+----------------+------------+---------------+
3 rows in set (0.00 sec)