// ASSIGNMENT 1 MYSQL

1. Login to MySQL and view all databases already present. You should get
following result :

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fbs                |
| information_schema |
| mysql              |
| performance_schema |
| projectcrud        |
| rajeshwari         |
| sys                |
+--------------------+
7 rows in set (0.03 sec)


2. Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id. After this display the structure of
table as below :

mysql> desc countries;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| country_id   | int     | YES  |     | NULL    |       |
| country_name | char(1) | YES  |     | NULL    |       |
| region_id    | int     | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)


3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

mysql> desc jobs;
+------------+--------+------+-----+---------+-------+
| Field      | Type   | Null | Key | Default | Extra |
+------------+--------+------+-----+---------+-------+
| job_id     | int    | NO   | PRI | NULL    |       |
| job_title  | int    | NO   |     | NULL    |       |
| min_salary | double | YES  |     | NULL    |       |
| max_salary | double | YES  |     | NULL    |       |
+------------+--------+------+-----+---------+-------+
4 rows in set (0.00 sec)


4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id

mysql> desc job_histry;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.02 sec)



5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.

mysql> ALTER TABLE countries
    -> ADD CONSTRAINT country_id UNIQUE (country_id);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| country_id   | int     | YES  | UNI | NULL    |       |
| country_name | char(1) | YES  |     | NULL    |       |
| region_id    | int     | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)



6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

create table jobss (job_id int, job_title varchar(100) default null, min_salary double default 8000,max_salary double default null);
Query OK, 0 rows affected (0.06 sec)



7. Create a Department table with following structure

Create table Department(DEPARTMENT_ID DECIMAL(4,0),DEPARTMENT_NAME VARCHAR(30), MANAGER_ID DECIMAL(6,0), LOCATION_ID DECIMAL(4,0),PRIMARY KEY(DEPARTMENT_ID, MANAGER_ID));
Query OK, 0 rows affected (0.06 sec)

mysql> DESC DEPARTMENT;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| DEPARTMENT_ID   | decimal(4,0) | NO   | PRI | NULL    |       |
| DEPARTMENT_NAME | varchar(30)  | YES  |     | NULL    |       |
| MANAGER_ID      | decimal(6,0) | NO   | PRI | NULL    |       |
| LOCATION_ID     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)



8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.


mysql> CREATE TABLE EMPLOYEES(
    -> employee_id int PRIMARY KEY,
    -> first_name varchar(100),
    -> last_name varchar(100),
    -> email varchar(100),
    -> phone_number varchar(100),
    -> hire_date date,
    -> job_id int,
    -> salary double,
    -> commmission decimal(5,3),
    -> manager_id int,
    -> department_id int,
    -> FOREIGN KEY(department_id, manager_id) REFERENCES department(department_id, manager_id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc employees;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int          | NO   | PRI | NULL    |       |
| first_name    | varchar(100) | YES  |     | NULL    |       |
| last_name     | varchar(100) | YES  |     | NULL    |       |
| email         | varchar(100) | YES  |     | NULL    |       |
| phone_number  | varchar(100) | YES  |     | NULL    |       |
| hire_date     | date         | YES  |     | NULL    |       |
| job_id        | int          | YES  |     | NULL    |       |
| salary        | double       | YES  |     | NULL    |       |
| commmission   | decimal(5,3) | YES  |     | NULL    |       |
| manager_id    | int          | YES  |     | NULL    |       |
| department_id | int          | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
11 rows in set (0.00 sec)