//  DDL Assignment 2 MySQL

1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.

CREATE TABLE member(member_id int primary key, member_name varchar(30), member_address varchar(50), Acc_open_date date, mambership_type varchar(20), fees_paid int, max_books_allowed int, penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.05 sec)


 CREATE TABLE BOOKS(book_no int, book_name varchar(30), author_name varchar(30), cost decimal(7,2), category char(10));
Query OK, 0 rows affected (0.05 sec)

CREATE TABLE Issue(lib_issue_id int, book_no int, member_id int, issue_date date, return_date date);
Query OK, 0 rows affected (0.04 sec)

2) View the structure of the tables.

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_open_date     | date         | YES  |     | NULL    |       |
| mambership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


3) Drop the Member table

mysql> drop table member;
Query OK, 0 rows affected (0.04 sec)

4) Create the table Member again as per the schema description with the
following constraints.
         a. Member_Id – Primary Key
         b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

 CREATE TABLE member(member_id int primary key, member_name varchar(30), member_address varchar(50), Acc_open_date date, mambership_type varchar(20),fees_paid int, max_books_allowed int, penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.06 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_open_date     | date         | YES  |     | NULL    |       |
| mambership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


5) Modify the table Member increase the width of the member name to 30
characters.

 alter table member modify member_name varchar(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

6) Add a column named as Reference of Char(30) to Issue table.

mysql> alter table issue add column reference char(30);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| lib_issue_id | int      | YES  |     | NULL    |       |
| book_no      | int      | YES  |     | NULL    |       |
| member_id    | int      | YES  |     | NULL    |       |
| issue_date   | date     | YES  |     | NULL    |       |
| return_date  | date     | YES  |     | NULL    |       |
| reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)


7) Delete/Drop the column Reference from Issue.


alter table issue drop column reference;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

8) Rename the table Issue to Lib_Issue.

alter table issue rename to lib_issue;
Query OK, 0 rows affected (0.04 sec)

9) Insert following data in table Member

insert into member(member_id, member_name, member_address, Acc_open_date , mambership_type,fees_paid, max_books_allowed ,penalty_amount) values (1, "Richa Sharma", "Pune", "2010-12-05", "lifetime", 25000, 5, 50);
Query OK, 1 row affected (0.02 sec)

 insert into member(member_id, member_name, member_address, Acc_open_date , mambership_type,fees_paid, max_books_allowed) values (2, "Garima Sen", "Pune",CURDATE(), "Annual", 1000, 3);
Query OK, 1 row affected (0.02 sec)

mysql> TABLE MEMBER;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | Acc_open_date | mambership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-08-08    | Annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.01 sec)


10) Insert at least 5 records with suitable data.

insert into member(member_id, member_name, member_address, Acc_open_date , mambership_type,fees_paid, max_books_allowed, PENALTY_AMOUNT) values (3, "Rajeshwari Nalbalwar", "Nanded", '2004-04-29', "Annual", 2000, 4, 100),  (4, "Rutika Vaidya", "UKD", '2003-06-23', "temp", 6000, 6, 200),  (5, "Akanksha Swami", "Hadgaon", '2003-11-25', "lifetime", 2000, 8, 80);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> table member;
+-----------+----------------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name          | member_address | Acc_open_date | mambership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+----------------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma         | Pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen           | Pune           | 2025-08-08    | Annual          |      1000 |                 3 |           NULL |
|         3 | Rajeshwari Nalbalwar | Nanded         | 2004-04-29    | Annual          |      2000 |                 4 |         100.00 |
|         4 | Rutika Vaidya        | UKD            | 2003-06-23    | temp            |      6000 |                 6 |         200.00 |
|         5 | Akanksha Swami       | Hadgaon        | 2003-11-25    | lifetime        |      2000 |                 8 |          80.00 |
+-----------+----------------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
5 rows in set (0.00 sec)


11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)


 alter table member modify member_name varchar(20);
Query OK, 5 rows affected (0.21 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_open_date     | date         | YES  |     | NULL    |       |
| mambership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.


mysql> insert into member(max_books_allowed) values (110);
ERROR 1364 (HY000): Field 'member_id' doesn't have a default value
mysql> insert into member(member_id,max_books_allowed) values (6,110);
Query OK, 1 row affected (0.02 sec)

mysql> table member;
+-----------+----------------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name          | member_address | Acc_open_date | mambership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+----------------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma         | Pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen           | Pune           | 2025-08-08    | Annual          |      1000 |                 3 |           NULL |
|         3 | Rajeshwari Nalbalwar | Nanded         | 2004-04-29    | Annual          |      2000 |                 4 |         100.00 |
|         4 | Rutika Vaidya        | UKD            | 2003-06-23    | temp            |      6000 |                 6 |         200.00 |
|         5 | Akanksha Swami       | Hadgaon        | 2003-11-25    | lifetime        |      2000 |                 8 |          80.00 |
|         6 | NULL                 | NULL           | NULL          | NULL            |      NULL |               110 |           NULL |
+-----------+----------------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
6 rows in set (0.00 sec)


13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.


mysql> CREATE TABLE MEMBER101 AS SELECT * FROM MEMBER;
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> DESC MEMBER101;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   |     | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_open_date     | date         | YES  |     | NULL    |       |
| mambership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.

15) Drop the table books.

 drop table books;
Query OK, 0 rows affected (0.07 sec)

16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.


 CREATE TABLE books (Book_no int primary key, book_name varchar(30) not null,category varchar(30));
Query OK, 0 rows affected (0.08 sec)

mysql> desc books;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Book_no   | int         | NO   | PRI | NULL    |       |
| book_name | varchar(30) | NO   |     | NULL    |       |
| category  | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

17) Insert data in Book table as follows:

mysql> insert into books(Book_no, book_name,Author, cost, category) values(101, "Let us C", "Denis Ritche" ,450, "System"), (102, "Oracle Complete Ref", "Loni" ,550, "Database"), (103, "Mastering SQL", "Loni" ,250, "Database"), (104, "PL SQL-Ref", "Scott Urman" ,750, "Database");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> table books;
+---------+---------------------+----------+--------------+------+
| Book_no | book_name           | category | Author       | Cost |
+---------+---------------------+----------+--------------+------+
|     101 | Let us C            | System   | Denis Ritche |  450 |
|     102 | Oracle Complete Ref | Database | Loni         |  550 |
|     103 | Mastering SQL       | Database | Loni         |  250 |
|     104 | PL SQL-Ref          | Database | Scott Urman  |  750 |
+---------+---------------------+----------+--------------+------+
4 rows in set (0.00 sec)


19) View the data in the tables using simple SQL query.
 mysql> table books;
+---------+---------------------+----------+--------------+------+
| Book_no | book_name           | category | Author       | Cost |
+---------+---------------------+----------+--------------+------+
|     101 | Let us C            | System   | Denis Ritche |  450 |
|     102 | Oracle Complete Ref | Database | Loni         |  550 |
|     103 | Mastering SQL       | Database | Loni         |  250 |
|     104 | PL SQL-Ref          | Database | Scott Urman  |  750 |
+---------+---------------------+----------+--------------+------+
4 rows in set (0.00 sec)

20) Insert into Book following data.

105, National Geographic, Adis Scott, 1000, Science

mysql> insert into books(Book_no, book_name,Author, cost, category) values(105, "National Geographic", "Adis Scott" ,1000, "Science");
Query OK, 1 row affected (0.01 sec)

mysql> table books;
+---------+---------------------+----------+--------------+------+
| Book_no | book_name           | category | Author       | Cost |
+---------+---------------------+----------+--------------+------+
|     101 | Let us C            | System   | Denis Ritche |  450 |
|     102 | Oracle Complete Ref | Database | Loni         |  550 |
|     103 | Mastering SQL       | Database | Loni         |  250 |
|     104 | PL SQL-Ref          | Database | Scott Urman  |  750 |
|     105 | National Geographic | Science  | Adis Scott   | 1000 |
+---------+---------------------+----------+--------------+------+
5 rows in set (0.00 sec)

21) Rename the table Lib_Issue to Issue.

mysql> alter table lib_issue rename to Issue;
Query OK, 0 rows affected (0.06 sec)

22) Drop table Issue.

mysql> drop table issue;
Query OK, 0 rows affected (0.05 sec)

23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

mysql> CREATE TABLE Issue (
    ->     Lib_Issue_Id INT PRIMARY KEY,
    ->     Book_no INT,
    ->     member_id INT,
    ->     Issue_date DATE,
    ->     return_date DATE,
    ->     FOREIGN KEY (Book_no) REFERENCES Books(Book_no),
    ->     FOREIGN KEY (member_id) REFERENCES Member(member_id)
    -> );
Query OK, 0 rows affected (0.10 sec)


24) Insert following data into Issue table.

mysql> insert into issue(Lib_Issue_Id, Book_no , member_id , Issue_date) values (7001, 101, 1, "10-12-06"),  (7002, 102, 2, "25-12-06"),  (7003, 103, 1, "15-01-06"),  (7004, 101, 1, "04-07-06"),  (7005, 104, 2, "15-11-06"),  (7006, 101, 3, "18-02-06");
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0


25) Remove the constraints on Issue table



26) Insert a record in Issue table. The member_id should not exist in

member table.

mysql> insert into issue(e(Lib_Issue_Id, Book_no , member_id , Issue_date) values (7007, 105, 7, "10-11-06");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(Lib_Issue_Id, Book_no , member_id , Issue_date) values (7007, 105, 7, "10-11-06' at line 1


27) Now enable the constraints of Issue table. Observe the error

28) Delete the record inserted at Q-27) and enable the constraints.

29) Try to delete the record of member id 1 from member table and

observe the error .

mysql> delete from member where member_id=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`library_system`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))

30) View the data and structure of all the three tables Member,

Issue, Book.
mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_open_date     | date         | YES  |     | NULL    |       |
| mambership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc books;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Book_no   | int         | NO   | PRI | NULL    |       |
| book_name | varchar(30) | NO   |     | NULL    |       |
| category  | varchar(30) | YES  |     | NULL    |       |
| Author    | varchar(30) | YES  |     | NULL    |       |
| Cost      | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> table member;
+-----------+----------------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name          | member_address | Acc_open_date | mambership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+----------------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma         | Pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen           | Pune           | 2025-08-08    | Annual          |      1000 |                 3 |           NULL |
|         3 | Rajeshwari Nalbalwar | Nanded         | 2004-04-29    | Annual          |      2000 |                 4 |         100.00 |
|         4 | Rutika Vaidya        | UKD            | 2003-06-23    | temp            |      6000 |                 6 |         200.00 |
|         5 | Akanksha Swami       | Hadgaon        | 2003-11-25    | lifetime        |      2000 |                 8 |          80.00 |
|         6 | NULL                 | NULL           | NULL          | NULL            |      NULL |               110 |           NULL |
+-----------+----------------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
6 rows in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_no | member_id | Issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     103 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> table books;
+---------+---------------------+----------+--------------+------+
| Book_no | book_name           | category | Author       | Cost |
+---------+---------------------+----------+--------------+------+
|     101 | Let us C            | System   | Denis Ritche |  450 |
|     102 | Oracle Complete Ref | Database | Loni         |  550 |
|     103 | Mastering SQL       | Database | Loni         |  250 |
|     104 | PL SQL-Ref          | Database | Scott Urman  |  750 |
|     105 | National Geographic | Science  | Adis Scott   | 1000 |
+---------+---------------------+----------+--------------+------+
5 rows in set (0.00 sec)


31) Modify the Return_Date of 7004,7005 to 15 days after the

Issue_date.

mysql> update issue set return_date = date_add(issue_date, interval 15 day) where lib_issue_id in (7004, 7005);
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_no | member_id | Issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     103 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | 2004-07-21  |
|         7005 |     104 |         2 | 2015-11-06 | 2015-11-21  |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

32) Remove all the records from Issue table where member_ID is 1

and Issue date in before 10-Dec-06.

mysql> delete from issue where member_id=1 and issue_date < '2006-10-12';
Query OK, 1 row affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_no | member_id | Issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     103 |         1 | 2015-01-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | 2015-11-21  |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

33) Remove all the records from Book table with category other

than RDBMS and Database.

mysql> delete from books where category NOT IN ('RDBMS','Database');
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`library_system`.`issue`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Book_no`) REFERENCES `books` (`Book_no`))

mysql> SELECT * from books where category NOT IN ('RDBMS','Database');
+---------+---------------------+----------+--------------+------+
| Book_no | book_name           | category | Author       | Cost |
+---------+---------------------+----------+--------------+------+
|     101 | Let us C            | System   | Denis Ritche |  450 |
|     105 | National Geographic | Science  | Adis Scott   | 1000 |
+---------+---------------------+----------+--------------+------+
2 rows in set (0.01 sec)

34) Remove the table Member.

mysql> drop table member;
ERROR 3730 (HY000): Cannot drop table 'member' referenced by a foreign key constraint 'issue_ibfk_2' on table 'issue'.

35) Remove the table Book.

mysql> DROP TABLE BOOKS;
ERROR 3730 (HY000): Cannot drop table 'books' referenced by a foreign key constraint 'issue_ibfk_1' on table 'issue'.



