<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram card</title>
    <style>
        #main {
            height: 500px;
            width: 400px;
            background-color: whitesmoke;
            border: 1px solid grey;
            border-radius: 15px;
            
        }

        .img-card {
            height: 300px;
            width: 320px;
            object-fit: cover;
            padding-left: 30px;
            margin-top: 10px;
        }

        #girl-img {
            height: 50px;
            border-radius: 50px;

        }

        #profile {
            padding-left: 25px;
            padding-top: 30px;
            display: flex;
        }

        #name {
            padding-top: 10px;
            padding-left: 30px;
        }

        #symbol {
            margin-left: 26px;

        }

        #save-svg{
            margin-left: 50px;
          
        }

        .desc{
            padding-left: 26px;
            padding-top: 0px;
        }
        #cmt{
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="profile">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDe1OMg24xH9hZLpbK9rc5zHygY_K8E9l_HA&s"
                alt="girl image" id="girl-img">
            <div id="name">
                <b>Rajeshwari Nalbalwar</b>
            </div>
        </div>

        <div>
            <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
                alt="image" class="img-card">
        </div>

        <div id="symbol">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="red" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 
           2 5.42 4.42 3 7.5 3c1.74 0 3.41 0.81 4.5 2.09
           C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5
           c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />

            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
                stroke="black" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8-1.257 0-2.45-.23-3.5-.64L3 21l1.64-4.5A8.96 8.96 0 0 1 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
            </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 24 24">
                <path d="M17 3H7a2 2 0 0 0-2 2v16l7-5 7 5V5a2 2 0 0 0-2-2z" id="save-svg"/>
            </svg>
            

        </div>

        <div class="desc">
            <P>1,00,000 Views<br>
            Instagram template <a href="#">#templates</a><br>
            View all 482 comments</p>
    
        </div>

    </div>

</body>

</html>